#POSTGRES DB CONNECTION DOCKER ENVIRONMENT
spring.datasource.url=jdbc:postgresql://postgres-db:5432/admin_portal
spring.datasource.username=jcuadrado
spring.datasource.password=jcuadrado
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Security JWT settings
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Server settings
server.port=8080

# Actuator for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging settings
logging.level.com.jcuadrado=DEBUG
logging.level.org.springframework.security=DEBUG
